<?php
session_start();
$servername = "localhost";
$dbname = "user_database";
$username = "desharawee9@gmail.com"; 
$password = "Deshara@123"; 

// Create connection
$conn = new mysqli($servername, $username, $password, $dbname);

// Check connection
if ($conn->connect_error) {
    die("Connection failed: " . $conn->connect_error);
}

if ($_SERVER['REQUEST_METHOD'] == 'POST') {
    $new_username = $_POST['new-username'];
    $new_password = $_POST['new-password'];

    // Hash the password
    $hashed_password = password_hash($new_password, PASSWORD_BCRYPT);

    // Prepare and bind
    $stmt = $conn->prepare("INSERT INTO users (username, password) VALUES (?, ?)");
    $stmt->bind_param("ss", $new_username, $hashed_password);

    if ($stmt->execute()) {
        echo 'Account created successfully. You can now <a href="index.html">log in</a>';
    } else {
        echo 'Error: ' . $stmt->error;
    }

    $stmt->close();
}
$conn->close();
?>
